{
  "ignore_patterns": [
    "*/.*",
    "**/.gitignore",
    "."
  ],
  "last_traversed_dir": "C:\\Users\\raula\\Desktop\\facultate\\anul 3 sem 1\\Software Engineering\\Golang\\MyDrive\\.git\\objects\\72",
  "root_dir": "C:\\Users\\raula\\Desktop\\facultate",
  "crawler_done": false
}
